package mx.tattler.android.daos;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import mx.tattler.android.daos.TattlerConversation;
import mx.tattler.android.daos.TattlerMessage;

import mx.tattler.android.daos.TattlerConversationDao;
import mx.tattler.android.daos.TattlerMessageDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig tattlerConversationDaoConfig;
    private final DaoConfig tattlerMessageDaoConfig;

    private final TattlerConversationDao tattlerConversationDao;
    private final TattlerMessageDao tattlerMessageDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        tattlerConversationDaoConfig = daoConfigMap.get(TattlerConversationDao.class).clone();
        tattlerConversationDaoConfig.initIdentityScope(type);

        tattlerMessageDaoConfig = daoConfigMap.get(TattlerMessageDao.class).clone();
        tattlerMessageDaoConfig.initIdentityScope(type);

        tattlerConversationDao = new TattlerConversationDao(tattlerConversationDaoConfig, this);
        tattlerMessageDao = new TattlerMessageDao(tattlerMessageDaoConfig, this);

        registerDao(TattlerConversation.class, tattlerConversationDao);
        registerDao(TattlerMessage.class, tattlerMessageDao);
    }
    
    public void clear() {
        tattlerConversationDaoConfig.getIdentityScope().clear();
        tattlerMessageDaoConfig.getIdentityScope().clear();
    }

    public TattlerConversationDao getTattlerConversationDao() {
        return tattlerConversationDao;
    }

    public TattlerMessageDao getTattlerMessageDao() {
        return tattlerMessageDao;
    }

}
