package mx.tattler.android.daos;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import mx.tattler.android.daos.TattlerConversation;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table TATTLER_CONVERSATION.
*/
public class TattlerConversationDao extends AbstractDao<TattlerConversation, Long> {

    public static final String TABLENAME = "TATTLER_CONVERSATION";

    /**
     * Properties of entity TattlerConversation.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ConversationId = new Property(1, String.class, "conversationId", false, "CONVERSATION_ID");
        public final static Property ReceiverId = new Property(2, Integer.class, "receiverId", false, "RECEIVER_ID");
        public final static Property ReceiverName = new Property(3, String.class, "receiverName", false, "RECEIVER_NAME");
        public final static Property ReceiverPicture = new Property(4, String.class, "receiverPicture", false, "RECEIVER_PICTURE");
        public final static Property ReceiverCompanyName = new Property(5, String.class, "receiverCompanyName", false, "RECEIVER_COMPANY_NAME");
        public final static Property LastMessage = new Property(6, String.class, "lastMessage", false, "LAST_MESSAGE");
        public final static Property LastMessageType = new Property(7, String.class, "lastMessageType", false, "LAST_MESSAGE_TYPE");
        public final static Property LastMessageDate = new Property(8, java.util.Date.class, "lastMessageDate", false, "LAST_MESSAGE_DATE");
    };


    public TattlerConversationDao(DaoConfig config) {
        super(config);
    }
    
    public TattlerConversationDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'TATTLER_CONVERSATION' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'CONVERSATION_ID' TEXT UNIQUE ," + // 1: conversationId
                "'RECEIVER_ID' INTEGER," + // 2: receiverId
                "'RECEIVER_NAME' TEXT," + // 3: receiverName
                "'RECEIVER_PICTURE' TEXT," + // 4: receiverPicture
                "'RECEIVER_COMPANY_NAME' TEXT," + // 5: receiverCompanyName
                "'LAST_MESSAGE' TEXT," + // 6: lastMessage
                "'LAST_MESSAGE_TYPE' TEXT," + // 7: lastMessageType
                "'LAST_MESSAGE_DATE' INTEGER);"); // 8: lastMessageDate
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_TATTLER_CONVERSATION_CONVERSATION_ID ON TATTLER_CONVERSATION" +
                " (CONVERSATION_ID);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'TATTLER_CONVERSATION'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, TattlerConversation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String conversationId = entity.getConversationId();
        if (conversationId != null) {
            stmt.bindString(2, conversationId);
        }
 
        Integer receiverId = entity.getReceiverId();
        if (receiverId != null) {
            stmt.bindLong(3, receiverId);
        }
 
        String receiverName = entity.getReceiverName();
        if (receiverName != null) {
            stmt.bindString(4, receiverName);
        }
 
        String receiverPicture = entity.getReceiverPicture();
        if (receiverPicture != null) {
            stmt.bindString(5, receiverPicture);
        }
 
        String receiverCompanyName = entity.getReceiverCompanyName();
        if (receiverCompanyName != null) {
            stmt.bindString(6, receiverCompanyName);
        }
 
        String lastMessage = entity.getLastMessage();
        if (lastMessage != null) {
            stmt.bindString(7, lastMessage);
        }
 
        String lastMessageType = entity.getLastMessageType();
        if (lastMessageType != null) {
            stmt.bindString(8, lastMessageType);
        }
 
        java.util.Date lastMessageDate = entity.getLastMessageDate();
        if (lastMessageDate != null) {
            stmt.bindLong(9, lastMessageDate.getTime());
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public TattlerConversation readEntity(Cursor cursor, int offset) {
        TattlerConversation entity = new TattlerConversation( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // conversationId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // receiverId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // receiverName
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // receiverPicture
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // receiverCompanyName
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // lastMessage
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // lastMessageType
            cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)) // lastMessageDate
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, TattlerConversation entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setConversationId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setReceiverId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setReceiverName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setReceiverPicture(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setReceiverCompanyName(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setLastMessage(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setLastMessageType(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setLastMessageDate(cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(TattlerConversation entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(TattlerConversation entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
