package mx.tattler.android.daos;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import mx.tattler.android.daos.TattlerMessage;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table TATTLER_MESSAGE.
*/
public class TattlerMessageDao extends AbstractDao<TattlerMessage, Long> {

    public static final String TABLENAME = "TATTLER_MESSAGE";

    /**
     * Properties of entity TattlerMessage.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MessageId = new Property(1, String.class, "messageId", false, "MESSAGE_ID");
        public final static Property ConversationId = new Property(2, String.class, "conversationId", false, "CONVERSATION_ID");
        public final static Property Body = new Property(3, String.class, "body", false, "BODY");
        public final static Property Sender = new Property(4, String.class, "sender", false, "SENDER");
        public final static Property Status = new Property(5, String.class, "status", false, "STATUS");
        public final static Property Type = new Property(6, String.class, "type", false, "TYPE");
        public final static Property SentAt = new Property(7, java.util.Date.class, "sentAt", false, "SENT_AT");
        public final static Property Mine = new Property(8, boolean.class, "mine", false, "MINE");
    };


    public TattlerMessageDao(DaoConfig config) {
        super(config);
    }
    
    public TattlerMessageDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'TATTLER_MESSAGE' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'MESSAGE_ID' TEXT UNIQUE ," + // 1: messageId
                "'CONVERSATION_ID' TEXT," + // 2: conversationId
                "'BODY' TEXT NOT NULL ," + // 3: body
                "'SENDER' TEXT NOT NULL ," + // 4: sender
                "'STATUS' TEXT NOT NULL ," + // 5: status
                "'TYPE' TEXT NOT NULL ," + // 6: type
                "'SENT_AT' INTEGER NOT NULL ," + // 7: sentAt
                "'MINE' INTEGER NOT NULL );"); // 8: mine
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_TATTLER_MESSAGE_CONVERSATION_ID ON TATTLER_MESSAGE" +
                " (CONVERSATION_ID);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'TATTLER_MESSAGE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, TattlerMessage entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String messageId = entity.getMessageId();
        if (messageId != null) {
            stmt.bindString(2, messageId);
        }
 
        String conversationId = entity.getConversationId();
        if (conversationId != null) {
            stmt.bindString(3, conversationId);
        }
        stmt.bindString(4, entity.getBody());
        stmt.bindString(5, entity.getSender());
        stmt.bindString(6, entity.getStatus());
        stmt.bindString(7, entity.getType());
        stmt.bindLong(8, entity.getSentAt().getTime());
        stmt.bindLong(9, entity.getMine() ? 1l: 0l);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public TattlerMessage readEntity(Cursor cursor, int offset) {
        TattlerMessage entity = new TattlerMessage( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // messageId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // conversationId
            cursor.getString(offset + 3), // body
            cursor.getString(offset + 4), // sender
            cursor.getString(offset + 5), // status
            cursor.getString(offset + 6), // type
            new java.util.Date(cursor.getLong(offset + 7)), // sentAt
            cursor.getShort(offset + 8) != 0 // mine
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, TattlerMessage entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMessageId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setConversationId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setBody(cursor.getString(offset + 3));
        entity.setSender(cursor.getString(offset + 4));
        entity.setStatus(cursor.getString(offset + 5));
        entity.setType(cursor.getString(offset + 6));
        entity.setSentAt(new java.util.Date(cursor.getLong(offset + 7)));
        entity.setMine(cursor.getShort(offset + 8) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(TattlerMessage entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(TattlerMessage entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
