package mx.tattler.android.daos;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table TATTLER_MESSAGE.
 */
public class TattlerMessage {

    private Long id;
    private String messageId;
    private String conversationId;
    /** Not-null value. */
    private String body;
    /** Not-null value. */
    private String sender;
    /** Not-null value. */
    private String status;
    /** Not-null value. */
    private String type;
    /** Not-null value. */
    private java.util.Date sentAt;
    private boolean mine;

    public TattlerMessage() {
    }

    public TattlerMessage(Long id) {
        this.id = id;
    }

    public TattlerMessage(Long id, String messageId, String conversationId, String body, String sender, String status, String type, java.util.Date sentAt, boolean mine) {
        this.id = id;
        this.messageId = messageId;
        this.conversationId = conversationId;
        this.body = body;
        this.sender = sender;
        this.status = status;
        this.type = type;
        this.sentAt = sentAt;
        this.mine = mine;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getMessageId() {
        return messageId;
    }

    public void setMessageId(String messageId) {
        this.messageId = messageId;
    }

    public String getConversationId() {
        return conversationId;
    }

    public void setConversationId(String conversationId) {
        this.conversationId = conversationId;
    }

    /** Not-null value. */
    public String getBody() {
        return body;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setBody(String body) {
        this.body = body;
    }

    /** Not-null value. */
    public String getSender() {
        return sender;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSender(String sender) {
        this.sender = sender;
    }

    /** Not-null value. */
    public String getStatus() {
        return status;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStatus(String status) {
        this.status = status;
    }

    /** Not-null value. */
    public String getType() {
        return type;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setType(String type) {
        this.type = type;
    }

    /** Not-null value. */
    public java.util.Date getSentAt() {
        return sentAt;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSentAt(java.util.Date sentAt) {
        this.sentAt = sentAt;
    }

    public boolean getMine() {
        return mine;
    }

    public void setMine(boolean mine) {
        this.mine = mine;
    }

}
